<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karolaine Marques - CV</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/Css/Estilo.css">
</head>
<body>
        <div class="container">
            <div class="col-12 text-center">
        
                <section>
                <img src="Assets/Image/Foto-CV.jpeg">
                <h1>KAROLAINE BARAUNA MARQUES</h1>
                <lu>
                    <li>Solteira, Brasileira, 21 Anos</li>
                    <li>Rua Bom Jesus, 25 – Cidade Nova II – Manaus – AM</li>
                    <li>(92) 99998-5415</li>
                    <li>karolaineem@gmail.com</li>
                    <li>https://www.linkedin.com/in/karolaine-marques-52259220a/</li>
                </lu>
                </section>
                <section>
                    <lu>
                        <h2>OBJETIVO</h2>
                        Meu objetivo profissional é expandir minhas habilidades e desenvolver meu pessoal ao mesmo 
                        tempo em que colaboro com o crescimento da empresa.
                    </lu>
                </section>
                <section>
                <lu>
                    <h2>EDUCAÇÃO</h2>
                    <li>Ensino Médio - Completo</li>
                    <li>Tecnologia em Gestão de Recursos Humanos - Cursando - Centro Universitário FAMETRO</li>
                </lu>
                </section>
                 <section>
            <lu>
                <h2>EXPERIÊNCIAS</h2>
                <li>ESPLANADA INDÚSTRIA E COMÉRCIO DE COLCHÕES LTDA</li>
                <li>Período: 15/07/2019 – 11/06/2021</li>
                <li>CARGO: Aprendiz Administrativo</li>
                <li>
                </li>
                <li>PREFEITURA MUNICIPAL DE MANAUS</li>
                <li>Período: 09/06/2021 - Atualmente</li>
                <li>Cargo: Estagiária em RH</li>
            </lu>
                </section>
                <section>
                <h2>HABILIDADES</h2>
                Tenho boas habilidades, quero contribuir com a organização e junto dela 
                crescer, sou comunicativa e gosto de desafios. Prezo pelas normas, pela 
                ética e moral no ambiente profissional e pessoal, e sou atenta nos 
                processos da organização.
                </section>
            </div>
        </div>        
</body>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.

</html>